<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HelpfulThings.Markup.Bootstrap3.Forms.DatePicker</AssemblyName>
    <RootNamespace>HelpfulThings.Markup.Bootstrap3.Forms.DatePicker</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/paranoidTwitch/HelpfulThings.Markup.Bootstrap3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paranoidTwitch/HelpfulThings.Markup.Bootstrap3</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://i.imgur.com/Ep0s6Nu.png</PackageIconUrl>
    <PackageTags>Bootstrap MVC Extensions</PackageTags>
    <Description>This package provides some helpful HtmlHelper extensions for quickly building forms the bootstrap datetime picker.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NugetSupport" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NugetSupport\icon.png" Pack="true" PackagePath="$(PackageIcon)" />
    <None Include="NugetSupport\LICENSE" Pack="true" PackagePath="$(PackageLicenceFile)" />
  </ItemGroup>
</Project>
