<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paranoid_Twitch</Authors>
    <Company>Paranoid_Twitch</Company>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/paranoidTwitch/HelpfulThings.QuickBootstrapForms/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/paranoidTwitch/HelpfulThings.QuickBootstrapForms</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/Ep0s6Nu.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/paranoidTwitch/HelpfulThings.QuickBootstrapForms</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Bootstrap MVC Extensions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.4</Version>
    <Description>This package provides some helpful HtmlHelper extensions for quickly building forms the bootstrap datetime picker.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpfulThings.QuickBootstrapForms\HelpfulThings.QuickBootstrapForms.csproj" />
  </ItemGroup>

</Project>
